.grid-container {
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  height: 350px;
}

  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .grid-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: lightblue;
  }

  .grid-item-2 {
    grid-column: -2 / -1;
    grid-row: -2 / -1;
    background-color: lightblue;
  }

  .grid-container-1 {
    justify-content: end;
    align-content: end;
  }

  .grid-container-2 {
    justify-content: center;
    align-content: center;
  }


  .grid-container-3 {
    justify-content: center;
    align-content: end;
  }

  .grid-container-4 {
    justify-content: start;
    align-content: start;
  }

  .grid-container-5 {
    justify-content: center;
    align-content: start;
  }

.grid-container-6 {
  justify-content: end;
  align-content: center;
}


